/* CMINUS 测试文件：二进制、八进制、十六进制数 */

/* 二进制数测试 */
/* 正确的二进制数 */
int i = 0b1010          // 合法二进制
int j = 0B1100          // 合法二进制
/* 错误的二进制数：包含非 0/1 的字符 */
int k = 0b10201         // 应触发 INT_BIN_ERROR

/* 八进制数测试 */
/* 正确的八进制数 */
int l = 0123            // 合法八进制
int m = 0745            // 合法八进制
/* 错误的八进制数：包含 8 或 9 */
int n = 0789            // 应触发 INT_OCT_ERROR

/* 十六进制数测试 */
/* 正确的十六进制数 */
int o =0x1A3F          // 合法十六进制
int p = 0Xbcd8          // 合法十六进制
/* 错误的十六进制数：包含非 a-f/A-F, 0-9 的字符 0x1GMKMKHKH3*/
int q = 0x1G3           // 应触发 INT_HEX_ERROR
